secure-sign-core/proto/neo_signpb.proto

// Copyright @ 2025 - Present, R3E Network
// All Rights Reserved

syntax = "proto3";

package signpb;

message ScriptHashSign {
    // the signature
    bytes signature = 1;

    // the compressed or uncompressed public key
    bytes public_key = 2;

    // the account contract, empty if the account hasn't a contract
    bytes contract = 3;
}

enum AccountStatus {
    /// no such account
    NoSuchAccount = 0;

    /// no private key
    NoPrivateKey = 1;

    /// single sign
    Single = 2;
   
    /// multiple signs, aka. multisig
    Multiple = 3;
    
    /// this key-pair is locked
    Locked = 4;
}

message ScriptHashSigns {
    // if the status is Single, there is only one sign
    // if the status is Multiple, there are multiple signs
    // if the status is NoSuchAccount, NoPrivateKey or Locked, there are no signs
    repeated ScriptHashSign signs = 1;

    // the account status
    AccountStatus status = 2;
}
