secure-sign-rpc/proto/neo_sign_service.proto


syntax = "proto3";

import "neo_signpb.proto";

package servicepb;

message SignWithScriptHashesRequest {
    // the data to be signed
    bytes sign_data = 1;
    
    // script hashes, H160
    repeated bytes script_hashes = 3;
}

message SignWithScriptHashesResponse {
    // script_hash -> script_hash_signs
    repeated signpb.ScriptHashSigns signs = 1;
}

message SignWithPublicKeyRequest {
    // the data to be signed
    bytes sign_data = 1;
    
    // compressed or uncompressed public key
    bytes public_key = 3;
}

message SignWithPublicKeyResponse {
    bytes signature = 1;
}

message GetAccountStatusRequest {
    // compressed or uncompressed public key
    bytes public_key = 1;
}

message GetAccountStatusResponse {
    signpb.AccountStatus status = 1;
}

service SecureSign {
    rpc sign_with_script_hashes(SignWithScriptHashesRequest) returns (SignWithScriptHashesResponse) {}

    rpc sign_with_public_key(SignWithPublicKeyRequest) returns (SignWithPublicKeyResponse) {}

    rpc get_account_status(GetAccountStatusRequest) returns (GetAccountStatusResponse) {}
}
