secure-sign-rpc/proto/servicepb.proto

// Copyright @ 2025 - Present, R3E Network
// All Rights Reserved

syntax = "proto3";

import "signpb.proto";

package servicepb;

message SignExtensiblePayloadRequest {
    // the payload to be signed
    signpb.ExtensiblePayload payload = 1;

    // script hashes, H160 list
    repeated bytes script_hashes = 2;

    // the network id
    uint32 network = 3;
}

message SignExtensiblePayloadResponse {
    // script hash -> account signs, one to one mapping
    repeated signpb.AccountSigns signs = 1;
}

message SignBlockRequest {
    // the block header to be signed
    signpb.TrimmedBlock block = 1;

    // compressed or uncompressed public key
    bytes public_key = 2;

    // the network id
    uint32 network = 3;
}

message SignBlockResponse {
    bytes signature = 1;
}

message GetAccountStatusRequest {
    // compressed or uncompressed public key
    bytes public_key = 1;
}

message GetAccountStatusResponse {
    signpb.AccountStatus status = 1;
}

service SecureSign {
    rpc SignExtensiblePayload(SignExtensiblePayloadRequest) returns (SignExtensiblePayloadResponse) {}

    rpc SignBlock(SignBlockRequest) returns (SignBlockResponse) {}

    rpc GetAccountStatus(GetAccountStatusRequest) returns (GetAccountStatusResponse) {}
}
